{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "iii-cet.gl.joinmc.link",
          "assigned_srv": "iii-cet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed934735-5f87-4f45-bb76-a3fdf14295b3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14688,
          "port_start": 14687,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T05:27:05.213236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9468131-88d9-404f-baa1-fc9029af5022",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6b6ea1a-a224-494d-a7fb-8c6fafdf8619",
          "agent_name": "from-key-c3b3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
